#release configuration
#Tue Nov 09 21:15:34 CST 2021
project.scm.io.scif\:scifio.connection=scm\:git\:https\://github.com/scifio/scifio
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-0.43.0
project.scm.io.scif\:scifio.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio
preparationGoals=clean verify
project.scm.io.scif\:scifio.developerConnection=scm\:git\:git@github.com\:scifio/scifio
project.scm.io.scif\:scifio.url=https\://github.com/scifio/scifio
project.rel.io.scif\:scifio=0.43.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.scif\:scifio=0.43.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
